# OTUS-Java-pro

./: settings.gradle
hw-35-concurrent-collections/: build.gradle
hw-35-concurrent-collections/src/main/java/org/otus/javapro/: Main.java
hw-35-concurrent-collections/src/main/java/org/otus/javapro/collection/: MedianList.java
hw-36-server/: README
hw-36-server/client/src/main/java/org/otus/javapro/: ClientGrpc.java
hw-36-server/client/src/main/proto/: loadbalancer.proto
hw-36-server/loadbalancer/: build.gradle
hw-36-server/loadbalancer/src/main/java/org/otus/javapro/: LoadBalancer.java
hw-36-server/loadbalancer/src/main/java/org/otus/javapro/service/: LoadBalancerServiceImpl.java
hw-36-server/loadbalancer/src/main/proto/: loadbalancer.proto
hw-36-server/node1/src/main/java/org/otus/javapro/: Node1.java
hw-36-server/node1/src/main/java/org/otus/javapro/service/: NodeServiceImpl.java
hw-36-server/node2/src/main/java/org/otus/javapro/: Node2.java
hw-36-server/node2/src/main/java/org/otus/javapro/service/: NodeServiceImpl.java
hw-36-server/node2/src/main/proto/: node.proto
hw-36-server/node3/src/main/java/org/otus/javapro/: Node3.java
