rootProject.name = 'OTUS-Java-pro'
include 'hw01-gradle'
include 'hw-03-algorithm'
include 'hw-06-reflection'
include 'hw-10-OOP'
include 'hw-14-structural_patterns'
include 'hw-15-serialyzation'
include 'hw-20-jpql'
include 'hw-17-jdbc'
include 'hw-21-cache'
include 'hw-23-web-server'
include 'hw-24-DI'
include 'hw-28-spring-data-jdbc'
include 'hw-30-https'
include 'hw-30-https:https-1'
findProject(':hw-30-https:https-1')?.name = 'https-1'
include 'hw-30-https:https-2'
findProject(':hw-30-https:https-2')?.name = 'https-2'
include 'hw-33-executors'
include 'hw-35-concurrent-collections'
include 'hw-36-server'
include 'hw-36-server:loadbalancer'
findProject(':hw-36-server:loadbalancer')?.name = 'loadbalancer'
include 'hw-36-server:client'
findProject(':hw-36-server:client')?.name = 'client'
include 'hw-36-server:node1'
findProject(':hw-36-server:node1')?.name = 'node1'
include 'hw-36-server:node2'
findProject(':hw-36-server:node2')?.name = 'node2'
include 'hw-36-server:node3'
findProject(':hw-36-server:node3')?.name = 'node3'

